# HTML & CSS ==> newsletter inline code

script that lets you create a newsletter html using css and then transforms classes to inline code.

You must not use ids and inheritance classes.

# TO DO

- check URLs to start with HTTP or HTTPS
- check if there is title on urls
- check if there is alt on images

